# Taskifier

./: README.md  gradle.properties  settings.gradle.kts
.fleet/: receipt.json
composeApp/: build.gradle.kts
composeApp/src/androidMain/kotlin/com/taskifier/app/: MainActivity.kt  Platform.android.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/composeResources/drawable/: chevron0.xml  dots0.xml  list0.xml  minus0.xml  plus0.xml
composeApp/src/commonMain/kotlin/com/taskifier/app/: App.config.kt  App.kt  App.style.kt  Greeting.kt  Platform.kt
composeApp/src/commonMain/kotlin/com/taskifier/app/Components/ActionSet/: ActionSet.kt  ActionSet.style.kt
composeApp/src/commonMain/kotlin/com/taskifier/app/Components/AlertVIew/: AlertView.kt  AlertView.style.kt
composeApp/src/commonMain/kotlin/com/taskifier/app/Components/ChoreList/: ChoreList.kt  ChoreList.style.kt
composeApp/src/commonMain/kotlin/com/taskifier/app/Components/ChoreList/ChoreInput/: ChoreInput.kt  ChoreInput.style.kt
composeApp/src/commonMain/kotlin/com/taskifier/app/Components/ChoreList/ChoreView/: ChoreView.kt  (+1 more)
composeApp/src/commonMain/kotlin/com/taskifier/app/Components/ContextMenu/: ContextMenu.kt  ContextMenu.style.kt
composeApp/src/commonMain/kotlin/com/taskifier/app/Components/Header/: Header.kt  Header.style.kt
composeApp/src/commonMain/kotlin/com/taskifier/app/Components/LoadingView/: LoadingView.kt  LoadingView.style.kt
composeApp/src/commonMain/kotlin/com/taskifier/app/Components/ProgressView/: ProgressView.kt  ProgressView.style.kt
composeApp/src/commonMain/kotlin/com/taskifier/app/Components/TaskView/: Hooks.kt  TaskView.kt  TaskView.style.kt
composeApp/src/commonMain/kotlin/com/taskifier/app/Components/TextField/: TextField.kt  TextField.style.kt
composeApp/src/commonMain/kotlin/com/taskifier/app/LocalDB/: Tasks.kt  index.kt
composeApp/src/commonMain/kotlin/com/taskifier/app/Resources/: Task.kt  index.kt
composeApp/src/commonMain/kotlin/com/taskifier/app/Screens/HomeScreen/: HomeScreen.kt  HomeScreen.style.kt  Hooks.kt
composeApp/src/commonMain/kotlin/com/taskifier/app/Screens/ScreenView/: ScreenView.kt  ScreenView.style.kt
composeApp/src/commonMain/kotlin/com/taskifier/app/Screens/TaskScreen/: TaskScreen.kt  TaskScreen.style.kt
composeApp/src/iosMain/kotlin/com/taskifier/app/: MainViewController.kt  Platform.ios.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
